{
    "name": "pinguela-client",
    "version": "0.0.4",
    "description": "This library implements the NavigatorNetworkService interface for past and current browsers.",
    "author": "Rodrigo Fernandez <rodrigo@fnnd.es> (fnnd.es)",
    "license": "MIT",
    "devDependencies": {
        "almond": "0.2.9",
        "eventemitter2": "0.4.13",
        "grunt": "0.4.4",
        "grunt-contrib-clean": "0.5.0",
        "grunt-contrib-jshint": "0.7.2",
        "grunt-contrib-requirejs": "0.4.3",
        "grunt-contrib-watch": "0.6.1",
        "q": "1.0.1",
        "requirejs": "2.1.11",
        "underscore": "1.6.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/rodfernandez/pinguela-client.git"
    },
    "scripts": {
        "test": "grunt test"
    },
    "private": true
}
